# Xiangqi-Core

./: .gitignore  LICENSE.txt  README.md  xiangqi-core.sln
XiangqiCore/: Coordinate.cs  FenHelper.cs  GameRecordParser.cs  IXiangqiBuilder.cs  IXianqgiBuilder.cs  Player.cs  Side.cs  XiangqiBuilder.cs  XiangqiCore.csproj  XiangqiGame.cs
XiangqiCore/Attributes/: AvailableRows.cs  BetaMethodAttribute.cs  ChineseNameAttribute.cs  HasAvailableColumns.cs  IgnoreFromRandomPickAttribute.cs  MoveInDiagonalsAttribute.cs  MoveInOrthogonalsAttribute.cs  SymbolAttribute.cs
XiangqiCore/Boards/: Board.cs  BoardConfig.cs  PieceCounts.cs
XiangqiCore/Docs/: ChangeLog.md  Credits.md  DependencyInjection.md  GettingStarted.md  Installation.md
XiangqiCore/Docs/Api/: BoardConfig.md  ExportExtensions.md  XiangqiBuilder.md  XiangqiGame.md
XiangqiCore/Docs/Api/Services/: EngineService.md  GifService.md  ImageService.md  JsonService.md  MoveParsingService.md  MoveTranslationService.md  PgnService.md  ProcessManager.md
XiangqiCore/Exceptions/: InvalidFenException.cs  InvalidPieceTypeException.cs  InvalidSideException.cs  ParesMoveRecordException.cs
XiangqiCore/Extension/: DependencyInjection.cs  EnumExtension.cs  IntExtension.cs  LinqExtension.cs  MoveHistoryObjectExtension.cs  PieceExtension.cs  StringExtension.cs  XiangqiGameExportExtensions.cs
XiangqiCore/Game/: Competition.cs  GameResult.cs  IXiangqiBuilder.cs  Player.cs  XiangqiBuilder.cs  XiangqiGame.cs
XiangqiCore/Misc/: Chinese.cs  ChineseNumberParser.cs  Coordinate.cs  FenHelper.cs  FileHelper.cs  FilePathHelper.cs  GameRecordParser.cs  ImageCache.cs  Language.cs  PgnTagType.cs  Side.cs
XiangqiCore/Misc/Images/: DefaultImageLoader.cs  DefaultImageResourcePathManager.cs  IImageResource.cs  ImageCache.cs  ImageConfig.cs  ImageResourcePathManager.cs
XiangqiCore/Misc/Images/Interfaces/: IImageLoader.cs  IImageResourcePathManager.cs
XiangqiCore/Move/: BaseMoveParser.cs  ChineseNotationParser.cs  ChineseNumberParser.cs  EnglishNotationParser.cs  IMoveNotationParser.cs  IMoveParser.cs  Move.cs  MoveDirection.cs  MoveHistoryObject.cs  MoveManager.cs  MoveNode.cs  MoveNotationBase.cs  MoveNotationParserBase.cs  MoveNotationParserFactory.cs  MoveNotationType.cs  MultiColumnPawnParsedMoveObject.cs  ParsedMoveObject.cs  PieceOrder.cs  UcciNotationParser.cs  VariationPath.cs
XiangqiCore/Move/Commands/: CoordinateMoveCommand.cs  IMoveCommand.cs  MoveCommandInvoker.cs  NotationMoveCommand.cs
XiangqiCore/Move/MoveNotationGenerators/: UcciNotationGenerator.cs
XiangqiCore/Move/MoveObjects/: MoveHistoryObject.cs  MultiColumnPawnParsedMoveObject.cs  ParsedMoveObject.cs  SimpleMoveObject.cs
XiangqiCore/Move/NotationParsers/: ChineseNotationParser.cs  ChineseNumberParser.cs  EnglishNotationParser.cs  IMoveNotationParser.cs  INotationParser.cs  MoveNotationParserBase.cs  MoveNotationParserFactory.cs  NotationParserFactory.cs  SimplifiedChineseNotationParser.cs  TraditionalChineseNotationParser.cs  UcciNotationParser.cs
XiangqiCore/Move/NotationParsers/Implementations/: EnglishNotationParser.cs  SimplifiedChineseNotationParser.cs  TraditionalChineseNotationParser.cs  UcciNotationParser.cs  UciNotationParser.cs
XiangqiCore/Move/NotationTranslators/: BaseNotationTranslator.cs  EnglishNotationTranslator.cs  IMoveNotationTranslator.cs  INotationTranslator.cs  NotationTranslatorFactory.cs  SimplifiedChineseNotationTranslator.cs  TraditionalChineseNotationTranslator.cs  UcciNotationTranslator.cs
XiangqiCore/Move/NotationTranslators/Implementations/: EnglishNotationTranslator.cs  SimplifiedChineseNotationTranslator.cs  TraditionalChineseNotationTranslator.cs  UcciNotationTranslator.cs  UciNotationTranslator.cs
XiangqiCore/Pieces/: Coordinate.cs  IPieceFactory.cs  IValidationStrategy.cs  Piece.cs  PieceFactory.cs
XiangqiCore/Pieces/PieceTypes/: Advisor.cs  Bishop.cs  Cannon.cs  EmptyPiece.cs  King.cs  Knight.cs  Pawn.cs  PieceType.cs  Rook.cs
XiangqiCore/Pieces/ValidationStrategy/: AdvisorValidationStrategy.cs  BishopValidationStrategy.cs  CannonValidationStrategy.cs  DefaultValidationStrategy.cs  IHasSpecificPositions.cs  IValidationStrategy.cs  KingValidationStrategy.cs  KnightValidationStrategy.cs  PawnValidationStrategy.cs  RookValidationStrategy .cs
XiangqiCore/Results/: Result.cs
XiangqiCore/Results/Errors/: CreatePieceError.cs  CreateXiangqiGameError.cs  Error.cs
XiangqiCore/Services/CblLoading/: CblLibrary.cs  DefaultCblLoadingService.cs  ICblLoadingService.cs
XiangqiCore/Services/CbrLoading/: DefaultCbrLoadingService.cs  ICbrLoadingService.cs
XiangqiCore/Services/Engine/: AnalysisResult.cs  DefaultUciEngineService.cs  EngineAnalysisOptions.cs  EngineConfig.cs  IXiangqiEngineService.cs  UciEngineService.cs
XiangqiCore/Services/GifGeneration/: DefaultGifGenerationService.cs  IGifGenerationService.cs
XiangqiCore/Services/GifSaving/: DefaultGifSavingService.cs  IGifSavingService.cs
XiangqiCore/Services/ImageGeneration/: DefaultImageGenerationService.cs  DefaultXiangqiImageGenerationService.cs  IImageGenerationService.cs  IXiangqiImageGenerationService.cs  ImageGenerationService.cs
XiangqiCore/Services/ImageSaving/: DefaultImageSavingService.cs  IImageSavingService.cs
XiangqiCore/Services/JsonGeneration/: DefaultJsonGenerationService.cs  IJsonGenerationService.cs
XiangqiCore/Services/MoveParsing/: DefaultMoveParingService.cs  IMoveParsingService.cs
XiangqiCore/Services/MoveTransalation/: DefaultMoveTransalationService.cs  DefaultMoveTranslationService.cs  IMoveTranslationService.cs
XiangqiCore/Services/PgnGeneration/: DefaultPgnGenerationService.cs  IPgnGenerationService.cs  PgnGenerationService.cs
XiangqiCore/Services/PgnLoading/: DefaultPgnLoadingService.cs  IPgnLoadingService.cs
XiangqiCore/Services/PgnSaving/: DefaultPgnSavingService.cs  IPgnSavingService.cs
XiangqiCore/Services/ProcessManager/: DefaultProcessManager.cs  IProcessManager.cs
XiangqiCore/Services/XqfLoading/: DefaultXqfLoadingService.cs  IXqfLoadingService.cs
XiangqiCoreTests/: GlobalUsings.cs  XiangqiCoreTests.csproj
(+48 files in other folders)
