<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IsTestProject>false</IsTestProject>
    <Title>Xiangqi-Core</Title>
    <Authors>Jason Chi</Authors>
    <Company />
    <Description>XiangqiCore is a .NET library for developing Xiangqi related applications</Description>
    <PackageId>Xiangqi-Core</PackageId>
    <Product>Xiangqi-Core</Product>
    <PackageIcon>xiangqicore-logo-2.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/chijason99/Xiangqi-Core</RepositoryUrl>
    <PackageTags>xiangqi;chinese chess</PackageTags>
	<Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
	<None Include="..\xiangqicore-logo-2.jpg">
		<Pack>True</Pack>
		<PackagePath>.</PackagePath>
	</None>
  </ItemGroup>

    <ItemGroup>
      <Content Remove="Assets\Boards\black_and_white\board.png" />
      <Content Remove="Assets\Boards\coloured\board.png" />
      <Content Remove="Assets\MoveIndicators\black_and_white\move_indicator.png" />
      <Content Remove="Assets\MoveIndicators\coloured\move_indicator.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\Boards\black_and_white\board.png" />
      <EmbeddedResource Include="Assets\Boards\coloured\board.png" />
      <EmbeddedResource Include="Assets\MoveIndicators\black_and_white\move_indicator.png" />
      <EmbeddedResource Include="Assets\MoveIndicators\coloured\move_indicator.png" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
  </ItemGroup>

</Project>
